with open('Текстовый документ.txt', 'r') as f:  #с помощью этой конструкции определяем переменную для открытого файла и выполняем набор инструкций
  text =  f.read()   #считывание всего содержимого файла
  words= text.split()   #разбиение строки по разделителю
  count = len(words)   #узнаем длину переменной words
  print(count)   #выводит количество слов